{# Define the file name for the generated code #}
{%- set file_name = id | file_name -%}
{{- config(file_name="loggers/" ~ file_name ~ ".rs") -}}
// SPDX-License-Identifier: Apache-2.0

//! Code generated by OTel Weaver to define the log `{{ id }}`.

/// Logs with the given required attributes
/// and the optional attributes.
pub fn log(attrs: Attrs) {}

/// Log attributes for `{{ id }}`.
pub struct Attrs {
{%- for attr in attributes %}
    /// {{ [attr.brief, attr.note, "", "# Examples", attr.examples] | comment(prefix="    /// ") }}
    pub {{attr.id | arg_name}}: {% if attr is required %}{{ attr.type | type_mapping }}{% else %}Option<{{ attr.type | type_mapping }}>{% endif %},
{%- endfor %}
}

