// SPDX-License-Identifier: Apache-2.0

//! Generated OTel Client Loggers API.

{% if schema.resource_logs is defined %}
{% for log in schema.resource_logs.logs %}
/// Logs `{{ log.id }}` record with the given attributes.
pub fn log_{{ log.id | function_name }}(attrs: {{ log.id | struct_name }}Attrs) {}

/// Log attributes for `{{ log.id }}`.
pub struct {{ log.id | struct_name }}Attrs {
    {%- for attr in log.attributes %}
    /// {{ [attr.brief, attr.note, "", "# Examples", attr.examples] | comment(prefix="    /// ") }}
    pub {{attr.id | arg_name}}: {% if attr is required %}{{ attr.type | type_mapping }}{% else %}Option<{{ attr.type | type_mapping }}>{% endif %},
    {%- endfor %}
}

{% endfor  %}
{% endif %}