{% import "required_attrs.macro.tera" as required %}
{% import "optional_attrs.macro.tera" as optional %}
package otel

import (
    "context"
    "fmt"
    "log"

    "go.opentelemetry.io/otel"
    otel_attr "go.opentelemetry.io/otel/attribute"
    "go.opentelemetry.io/otel/exporters/stdout/stdouttrace"
    "go.opentelemetry.io/otel/sdk/resource"
    sdktrace "go.opentelemetry.io/otel/sdk/trace"
    "go.opentelemetry.io/otel/trace"

    "go_test/pkg/otel/attribute"
)

const (
    InstrumentationName    = "{{ schema.instrumentation_library.name }}"
    InstrumentationVersion = "{{ schema.instrumentation_library.version }}"
)

var (
    Tracer = otel.GetTracerProvider().Tracer(
        InstrumentationName,
        trace.WithInstrumentationVersion(InstrumentationVersion),
        trace.WithSchemaURL("{{ schema_url }}"),
    )
)

// ClientHandler is a handler for the OTel Weaver client.
type ClientHandler struct {
    ctx      context.Context
    shutdown func(context.Context) error
}

{%- set required_attrs = schema.resource.attributes | required | without_value -%}
{%- set not_required_attrs = schema.resource.attributes | not_required | without_value %}

{{ required::declare_attrs(attrs=required_attrs) }}
{{ optional::declare_attrs(marker="Resource", attrs=not_required_attrs) }}

// ==================
// ===== Client =====
// ==================

// Client returns a OTel client (generated by OTel Weaver).
// It uses a context initialized with `context.Background()`.
func Client(
    {{- required::declare_args(attrs=required_attrs) }}
    {% if not_required_attrs | length > 0 -%}optionalAttributes ...OptionalResourceAttribute,{% endif %}
) *ClientHandler {
    return ClientWithContext(
        context.Background(),
    {%- for attr in required_attrs %}
        {{attr.id | arg_name}},
    {%- endfor %}
    {% if not_required_attrs | length > 0 -%}optionalAttributes...,{% endif %}
    )
}

// ClientWithContext returns a OTel client with a given context (generated by OTel Weaver).
func ClientWithContext(
    ctx context.Context,
    {{- required::declare_args(attrs=required_attrs) }}
    {% if not_required_attrs | length > 0 -%}optionalAttributes ...OptionalResourceAttribute,{% endif %}
) *ClientHandler {
    // ToDo Globally register a meter provider.
    // ToDo Globally register an event provider.

    // Globally registers a tracer provider.
    shutdown, err := installExportPipeline(
        {%- for attr in required_attrs %}
        {{attr.id | arg_name}},
        {%- endfor %}
        {% if not_required_attrs | length > 0 -%}optionalAttributes...,{% endif %}
    )
    if err != nil {
        log.Fatal(err)
    }

    return &ClientHandler{ctx: ctx, shutdown: shutdown}
}

func (o *ClientHandler) Shutdown() {
    if err := o.shutdown(o.ctx); err != nil {
        log.Fatal(err)
    }
}

func resourceBuilder(
    {%- for attr in required_attrs %}
    {{attr.id | arg_name}} {{attr.id | struct_name}}ReqAttrWrapper,
    {%- endfor %}
    {% if not_required_attrs | length > 0 -%}optionalAttributes ...OptionalResourceAttribute,{% endif %}
) *resource.Resource {
    attrs := []otel_attr.KeyValue {
        {%- for attr in schema.resource.attributes | with_value %}
        attribute.{{ attr.id | field_name }}Key.{{ attr.type | type_mapping | function_name }}({{ attr.value | value }}),
        {%- endfor %}
        {%- for attr in required_attrs %}
        {{attr.id | arg_name}}.Attribute(),
        {%- endfor %}
    }
    {% if not_required_attrs | length > 0 -%}
    for _, attr := range optionalAttributes {
        attrs = append(attrs, attr.Attribute())
    }
    {% endif %}
    return resource.NewWithAttributes("{{ schema_url }}", attrs...)
}

func installExportPipeline(
    {%- for attr in required_attrs %}
    {{attr.id | arg_name}} {{attr.id | struct_name}}ReqAttrWrapper,
    {%- endfor %}
    {% if not_required_attrs | length > 0 -%}optionalAttributes ...OptionalResourceAttribute,{% endif %}
) (func(context.Context) error, error) {
    exporter, err := stdouttrace.New(stdouttrace.WithPrettyPrint())
    if err != nil {
        return nil, fmt.Errorf("creating stdout exporter: %w", err)
    }

    tracerProvider := sdktrace.NewTracerProvider(
        sdktrace.WithBatcher(exporter),
        sdktrace.WithResource(resourceBuilder(
            {%- for attr in required_attrs %}
            {{attr.id | arg_name}},
            {%- endfor %}
            {% if not_required_attrs | length > 0 -%}optionalAttributes...,{% endif %}
        )),
    )
    otel.SetTracerProvider(tracerProvider)

    return tracerProvider.Shutdown, nil
}